# Testing Environment
IBC_INFLUX_HOST=localhost
IBC_INFLUX_V1_PORT=8086
IBC_INFLUX_V2_PORT=8087
IBC_INFLUX_ORG=ibc_tests
IBC_INFLUX_DB=ibc_tests
IBC_INFLUX_USER=ibc_tests
IBC_INFLUX_PW=ibc_tests
IBC_INFLUX_TOKEN=ibc_tests
